# emergency-notification-system

./: README.md  build.gradle  settings.gradle
notification-sender/: build.gradle  settings.gradle
notification-sender/src/main/java/com/bnk/notificationsender/: NotificationSenderApplication.java  Test.java
notification-sender/src/main/java/com/bnk/notificationsender/configs/: ImportConfig.java
notification-sender/src/main/java/com/bnk/notificationsender/entities/: Notification.java  Task.java  User.java
notification-sender/src/main/java/com/bnk/notificationsender/repositories/: NotificationRepository.java  TaskRepository.java
notification-sender/src/main/java/com/bnk/notificationsender/services/: FetchAndExecuteTaskService.java
notification-sender/src/main/resources/: application.yml
notification-sender/src/test/java/com/bnk/notificationsender/: NotificationSenderApplicationTests.java
recipients-saver-n-task-resolver/: build.gradle  settings.gradle
recipients-saver-n-task-resolver/src/main/java/com/bnk/recipientssaverntaskresolver/: RecipientsSaverNTaskResolverApplication.java
recipients-saver-n-task-resolver/src/main/java/com/bnk/recipientssaverntaskresolver/configs/: ImportConfig.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
recipients-saver-n-task-resolver/src/main/java/com/bnk/recipientssaverntaskresolver/controllers/: CsvController.java  ImageController.java  ListsController.java  TaskController.java  UserController.java
recipients-saver-n-task-resolver/src/main/java/com/bnk/recipientssaverntaskresolver/dtos/: AuthRequestDto.java  RecipientDto.java  TaskDto.java  TaskRequestDto.java  TaskResponseDto.java  UserDetailsImpl.java  UserRegistrationRequestDto.java
recipients-saver-n-task-resolver/src/main/java/com/bnk/recipientssaverntaskresolver/entities/: User.java
recipients-saver-n-task-resolver/src/main/java/com/bnk/recipientssaverntaskresolver/exceptions/: CustomExceptionHandler.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
recipients-saver-n-task-resolver/src/main/java/com/bnk/recipientssaverntaskresolver/jwt/: JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
recipients-saver-n-task-resolver/src/main/java/com/bnk/recipientssaverntaskresolver/repositories/: NotificationRepository.java  RecipientListNameRepository.java  RecipientRepository.java  TaskRepository.java  UserRepository.java
recipients-saver-n-task-resolver/src/main/java/com/bnk/recipientssaverntaskresolver/services/: ImageService.java  JwtService.java  RecipientListNameService.java  (+5 more)
recipients-saver-n-task-resolver/src/main/resources/: application.yml
recipients-saver-n-task-resolver/src/test/java/com/bnk/recipientssaverntaskresolver/: RecipientsSaverNTaskResolverApplicationTests.java
(+32 files in other folders)
